== README

App criado para demonstrar (parte) do meu conhecimento em desenvolvimento full stack com Ruby on Rails.

Este projeto pode ser acessado em: https://shrouded-anchorage-16372.herokuapp.com

Para utilizá-lo faça o clone localmente:

<tt>git clone https://github.com/cristianocasm/teste_rails.git</tt>

Edite o arquivo <tt>config/database.yml</tt> inserindo o username bem como o password do seu banco de dados local. Exemplo:

  default: &default
    adapter: postgresql
    pool: 5
    timeout: 5000
    username: 'seu_usuario'
    password: 'sua_senha'

  development:
    <<: *default
    database: db/development

  test:
    <<: *default
    database: db/test

  production:
    <<: *default
    database: db/production

Logo após execute o comando <tt>rake db:setup</tt> para criação, migração e seed do banco de dados.

Observação: com o intuito de acelerar o desenvolvimento, decidi que as cidades do campo "cidade" seriam pré-estabelecidas já na inicialização do plugin (ao invés de serem persistidas no banco de dados). As cidades disponíveis para escolha são:

* Belo Horizonte
* Contagem
* Betim
* Vespasiano
* Ibirité
* São Paulo
* Rio de Janeiro
* Curitiba

Estou ciente de que eu poderia ter uma tabela 'cidades' e a relação propostas *-1 cidades (onde uma proposta 'belongs_to' cidade e uma cidade 'has_many' propostas). Uma outra possibidade (e essa me agrada mais) seria o consumo de uma API por onde a consulta pudesse ser feita. Nesse último caso, não estaríamos limitados às cidades cadastradas no BD.